services:
  gateway:
    image: gateway
    build:
      context: .
      dockerfile: ./build/gateway/Dockerfile
      target: development
    ports:
      - "3999:3999"
    volumes:
      - ./cmd/gateway:/app/cmd/gateway
      - ./api/gateway:/app/api/gateway
      - ./pkg:/app/pkg
  # authen:
  #   image: authen
  #   build:
  #     context: .
  #     dockerfile: ./build/authen/Dockerfile
  #   expose:
  #     - "4000"
  #   ports:
  #     - "4000"
  #   volumes:
  #     - ./cmd/authen:/app/cmd/authen
  #     - ./api/authen:/app/api/authen
  #     - ./pkg:/app/pkg
  # ticket:
  #   build:
  #     context: .
  #     dockerfile: ./docker/ticket/Dockerfile
  #   environment:
  #     PORT: 5001
  #   ports:
  #     - "5001:5001"
  # client:
  #   build:
  #     context: .
  #     dockerfile: ./docker/client/Dockerfile
  #   command: "pnpm run dev"
  #   environment:
  #     PORT: 3000
  #   ports:
  #     - "3000:3000"
